C:\Users\colegio.ACAD\Desktop\0506\projectPCBuilder0506\projectPCBuilder0506\bin\Debug\projectPCBuilder0506.exe.config
C:\Users\colegio.ACAD\Desktop\0506\projectPCBuilder0506\projectPCBuilder0506\bin\Debug\projectPCBuilder0506.exe
C:\Users\colegio.ACAD\Desktop\0506\projectPCBuilder0506\projectPCBuilder0506\bin\Debug\projectPCBuilder0506.pdb
C:\Users\colegio.ACAD\Desktop\0506\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.csprojResolveAssemblyReference.cache
C:\Users\colegio.ACAD\Desktop\0506\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.Properties.Resources.resources
C:\Users\colegio.ACAD\Desktop\0506\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.csproj.GenerateResource.Cache
C:\Users\colegio.ACAD\Desktop\0506\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.exe
C:\Users\colegio.ACAD\Desktop\0506\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.pdb
C:\Users\colegio.ACAD\Desktop\0506\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmPrincipal.resources
C:\Users\colegio.ACAD\Desktop\0506\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmCriadores.resources
C:\Users\colegio.ACAD\Desktop\0506\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmProjeto.resources
C:\Users\colegio.ACAD\Desktop\0506\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmStartup.resources
C:\Users\colegio.ACAD\Desktop\0506\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmSite.resources
C:\Users\colegio.ACAD\Desktop\WOOOOOOOOOOOOOOOOW\0506\projectPCBuilder0506\projectPCBuilder0506\bin\Debug\projectPCBuilder0506.exe.config
C:\Users\colegio.ACAD\Desktop\WOOOOOOOOOOOOOOOOW\0506\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.exe
C:\Users\colegio.ACAD\Desktop\WOOOOOOOOOOOOOOOOW\0506\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.pdb
C:\Users\colegio.ACAD\Desktop\WOOOOOOOOOOOOOOOOW\0506\projectPCBuilder0506\projectPCBuilder0506\bin\Debug\projectPCBuilder0506.exe
C:\Users\colegio.ACAD\Desktop\WOOOOOOOOOOOOOOOOW\0506\projectPCBuilder0506\projectPCBuilder0506\bin\Debug\projectPCBuilder0506.pdb
C:\Users\colegio.ACAD\Desktop\WOOOOOOOOOOOOOOOOW\0506\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.csprojResolveAssemblyReference.cache
C:\Users\colegio.ACAD\Desktop\WOOOOOOOOOOOOOOOOW\0506\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmStartup.resources
C:\Users\colegio.ACAD\Desktop\WOOOOOOOOOOOOOOOOW\0506\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmCriadores.resources
C:\Users\colegio.ACAD\Desktop\WOOOOOOOOOOOOOOOOW\0506\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmProjeto.resources
C:\Users\colegio.ACAD\Desktop\WOOOOOOOOOOOOOOOOW\0506\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmSite.resources
C:\Users\colegio.ACAD\Desktop\WOOOOOOOOOOOOOOOOW\0506\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmPrincipal.resources
C:\Users\colegio.ACAD\Desktop\WOOOOOOOOOOOOOOOOW\0506\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmPerfil.resources
C:\Users\colegio.ACAD\Desktop\WOOOOOOOOOOOOOOOOW\0506\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.Properties.Resources.resources
C:\Users\colegio.ACAD\Desktop\WOOOOOOOOOOOOOOOOW\0506\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.csproj.GenerateResource.Cache
C:\Users\colegio.ACAD\Desktop\WOOOOOOOOOOOOOOOOW\0506\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmBit.resources
C:\Users\colegio.ACAD.001\Desktop\0506-20170808T160343Z-001\0506\projectPCBuilder0506\projectPCBuilder0506\bin\Debug\projectPCBuilder0506.exe.config
C:\Users\colegio.ACAD.001\Desktop\0506-20170808T160343Z-001\0506\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.exe
C:\Users\colegio.ACAD.001\Desktop\0506-20170808T160343Z-001\0506\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.pdb
C:\Users\colegio.ACAD.001\Desktop\0506-20170808T160343Z-001\0506\projectPCBuilder0506\projectPCBuilder0506\bin\Debug\projectPCBuilder0506.exe
C:\Users\colegio.ACAD.001\Desktop\0506-20170808T160343Z-001\0506\projectPCBuilder0506\projectPCBuilder0506\bin\Debug\projectPCBuilder0506.pdb
C:\Users\colegio.ACAD.001\Desktop\0506-20170808T160343Z-001\0506\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.csprojResolveAssemblyReference.cache
C:\Users\colegio.ACAD.001\Desktop\0506-20170808T160343Z-001\0506\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.Bitmin.resources
C:\Users\colegio.ACAD.001\Desktop\0506-20170808T160343Z-001\0506\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmStartup.resources
C:\Users\colegio.ACAD.001\Desktop\0506-20170808T160343Z-001\0506\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmBit.resources
C:\Users\colegio.ACAD.001\Desktop\0506-20170808T160343Z-001\0506\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmCriadores.resources
C:\Users\colegio.ACAD.001\Desktop\0506-20170808T160343Z-001\0506\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmProjeto.resources
C:\Users\colegio.ACAD.001\Desktop\0506-20170808T160343Z-001\0506\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmSite.resources
C:\Users\colegio.ACAD.001\Desktop\0506-20170808T160343Z-001\0506\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmPrincipal.resources
C:\Users\colegio.ACAD.001\Desktop\0506-20170808T160343Z-001\0506\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmPerfil.resources
C:\Users\colegio.ACAD.001\Desktop\0506-20170808T160343Z-001\0506\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.Properties.Resources.resources
C:\Users\colegio.ACAD.001\Desktop\0506-20170808T160343Z-001\0506\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.csproj.GenerateResource.Cache
C:\Users\colegio.ACAD\Desktop\0506-20170808T160343Z-001\0506\projectPCBuilder0506\projectPCBuilder0506\bin\Debug\projectPCBuilder0506.exe.config
C:\Users\colegio.ACAD\Desktop\0506-20170808T160343Z-001\0506\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.exe
C:\Users\colegio.ACAD\Desktop\0506-20170808T160343Z-001\0506\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.pdb
C:\Users\colegio.ACAD\Desktop\0506-20170808T160343Z-001\0506\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.csprojResolveAssemblyReference.cache
C:\Users\colegio.ACAD\Desktop\0506-20170808T160343Z-001\0506\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.Bitmin.resources
C:\Users\colegio.ACAD\Desktop\0506-20170808T160343Z-001\0506\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmStartup.resources
C:\Users\colegio.ACAD\Desktop\0506-20170808T160343Z-001\0506\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmBit.resources
C:\Users\colegio.ACAD\Desktop\0506-20170808T160343Z-001\0506\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmCriadores.resources
C:\Users\colegio.ACAD\Desktop\0506-20170808T160343Z-001\0506\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmProjeto.resources
C:\Users\colegio.ACAD\Desktop\0506-20170808T160343Z-001\0506\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmSite.resources
C:\Users\colegio.ACAD\Desktop\0506-20170808T160343Z-001\0506\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmPrincipal.resources
C:\Users\colegio.ACAD\Desktop\0506-20170808T160343Z-001\0506\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmPerfil.resources
C:\Users\colegio.ACAD\Desktop\0506-20170808T160343Z-001\0506\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.Properties.Resources.resources
C:\Users\colegio.ACAD\Desktop\0506-20170808T160343Z-001\0506\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.csproj.GenerateResource.Cache
C:\Users\colegio.ACAD\Desktop\0506-20170808T160343Z-001\0506\projectPCBuilder0506\projectPCBuilder0506\bin\Debug\projectPCBuilder0506.exe
C:\Users\colegio.ACAD\Desktop\0506-20170808T160343Z-001\0506\projectPCBuilder0506\projectPCBuilder0506\bin\Debug\projectPCBuilder0506.pdb
C:\Users\colegio.ACAD\Desktop\0506-20170808T160343Z-001\0506\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmConquistas.resources
C:\Users\Joel\Desktop\Projeto-Protótipo\Protótipo\Build-001\projectPCBuilder0506\projectPCBuilder0506\bin\Debug\projectPCBuilder0506.exe.config
C:\Users\Joel\Desktop\Projeto-Protótipo\Protótipo\Build-001\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.exe
C:\Users\Joel\Desktop\Projeto-Protótipo\Protótipo\Build-001\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.pdb
C:\Users\Joel\Desktop\Projeto-Protótipo\Protótipo\Build-001\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.csprojResolveAssemblyReference.cache
C:\Users\Joel\Desktop\Projeto-Protótipo\Protótipo\Build-001\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmStartup.resources
C:\Users\Joel\Desktop\Projeto-Protótipo\Protótipo\Build-001\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmBit.resources
C:\Users\Joel\Desktop\Projeto-Protótipo\Protótipo\Build-001\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmConquistas.resources
C:\Users\Joel\Desktop\Projeto-Protótipo\Protótipo\Build-001\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmCriadores.resources
C:\Users\Joel\Desktop\Projeto-Protótipo\Protótipo\Build-001\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmProjeto.resources
C:\Users\Joel\Desktop\Projeto-Protótipo\Protótipo\Build-001\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmSite.resources
C:\Users\Joel\Desktop\Projeto-Protótipo\Protótipo\Build-001\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmPrincipal.resources
C:\Users\Joel\Desktop\Projeto-Protótipo\Protótipo\Build-001\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmPerfil.resources
C:\Users\Joel\Desktop\Projeto-Protótipo\Protótipo\Build-001\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.Properties.Resources.resources
C:\Users\Joel\Desktop\Projeto-Protótipo\Protótipo\Build-001\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.csproj.GenerateResource.Cache
C:\Users\Joel\Desktop\Projeto-Protótipo\Protótipo\Build-001\projectPCBuilder0506\projectPCBuilder0506\bin\Debug\projectPCBuilder0506.exe
C:\Users\Joel\Desktop\Projeto-Protótipo\Protótipo\Build-001\projectPCBuilder0506\projectPCBuilder0506\bin\Debug\projectPCBuilder0506.pdb
C:\Users\Joel\Desktop\Projeto-Protótipo\Protótipo\Build-001\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmAltnome.resources
C:\Users\Joel\Desktop\Build002\Projeto-Protótipo\Protótipo\Build-001\projectPCBuilder0506\projectPCBuilder0506\bin\Debug\projectPCBuilder0506.exe.config
C:\Users\Joel\Desktop\Build002\Projeto-Protótipo\Protótipo\Build-001\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.exe
C:\Users\Joel\Desktop\Build002\Projeto-Protótipo\Protótipo\Build-001\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.pdb
C:\Users\Joel\Desktop\Build003\Projeto-Protótipo\Protótipo\Build-001\projectPCBuilder0506\projectPCBuilder0506\bin\Debug\projectPCBuilder0506.exe.config
C:\Users\Joel\Desktop\Build003\Projeto-Protótipo\Protótipo\Build-001\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.exe
C:\Users\Joel\Desktop\Build003\Projeto-Protótipo\Protótipo\Build-001\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.pdb
C:\Users\Joel\Desktop\Build003\Projeto-Protótipo\Protótipo\Build-001\projectPCBuilder0506\projectPCBuilder0506\bin\Debug\projectPCBuilder0506.exe
C:\Users\Joel\Desktop\Build003\Projeto-Protótipo\Protótipo\Build-001\projectPCBuilder0506\projectPCBuilder0506\bin\Debug\projectPCBuilder0506.pdb
C:\Users\Joel\Desktop\Build003\Projeto-Protótipo\Protótipo\Build-001\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.csprojResolveAssemblyReference.cache
C:\Users\Joel\Desktop\Build003\Projeto-Protótipo\Protótipo\Build-001\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmStartup.resources
C:\Users\Joel\Desktop\Build003\Projeto-Protótipo\Protótipo\Build-001\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmAltnome.resources
C:\Users\Joel\Desktop\Build003\Projeto-Protótipo\Protótipo\Build-001\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmBit.resources
C:\Users\Joel\Desktop\Build003\Projeto-Protótipo\Protótipo\Build-001\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmConquistas.resources
C:\Users\Joel\Desktop\Build003\Projeto-Protótipo\Protótipo\Build-001\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmCriadores.resources
C:\Users\Joel\Desktop\Build003\Projeto-Protótipo\Protótipo\Build-001\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmProjeto.resources
C:\Users\Joel\Desktop\Build003\Projeto-Protótipo\Protótipo\Build-001\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmSite.resources
C:\Users\Joel\Desktop\Build003\Projeto-Protótipo\Protótipo\Build-001\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmPrincipal.resources
C:\Users\Joel\Desktop\Build003\Projeto-Protótipo\Protótipo\Build-001\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmPerfil.resources
C:\Users\Joel\Desktop\Build003\Projeto-Protótipo\Protótipo\Build-001\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.Properties.Resources.resources
C:\Users\Joel\Desktop\Build003\Projeto-Protótipo\Protótipo\Build-001\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.csproj.GenerateResource.Cache
C:\Users\Joel\Desktop\Build003\Projeto-Protótipo\Protótipo\Build-001\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmBitMin.resources
C:\Users\Joel\Desktop\Build003\Projeto-Protótipo\Protótipo\Build-001\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmCompetidores.resources
C:\Users\Joel\Desktop\Build003\Projeto-Protótipo\Protótipo\Build-001\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmOfficina.resources
C:\Users\Joel\Desktop\Build003\Projeto-Protótipo\Protótipo\Build-001\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmLoja.resources
C:\Users\Joel\Desktop\Build004\Projeto-Protótipo\Protótipo\Build-004\projectPCBuilder0506\projectPCBuilder0506\bin\Debug\projectPCBuilder0506.exe.config
C:\Users\Joel\Desktop\Build004\Projeto-Protótipo\Protótipo\Build-004\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.exe
C:\Users\Joel\Desktop\Build004\Projeto-Protótipo\Protótipo\Build-004\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.pdb
C:\Users\Joel\Desktop\Build004\Projeto-Protótipo\Protótipo\Build-004\projectPCBuilder0506\projectPCBuilder0506\bin\Debug\projectPCBuilder0506.exe
C:\Users\Joel\Desktop\Build004\Projeto-Protótipo\Protótipo\Build-004\projectPCBuilder0506\projectPCBuilder0506\bin\Debug\projectPCBuilder0506.pdb
C:\Users\Joel\Desktop\Build004\Projeto-Protótipo\Protótipo\Build-004\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.csprojResolveAssemblyReference.cache
C:\Users\Joel\Desktop\Build004\Projeto-Protótipo\Protótipo\Build-004\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmStartup.resources
C:\Users\Joel\Desktop\Build004\Projeto-Protótipo\Protótipo\Build-004\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmAltnome.resources
C:\Users\Joel\Desktop\Build004\Projeto-Protótipo\Protótipo\Build-004\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmBit.resources
C:\Users\Joel\Desktop\Build004\Projeto-Protótipo\Protótipo\Build-004\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmBitMin.resources
C:\Users\Joel\Desktop\Build004\Projeto-Protótipo\Protótipo\Build-004\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmCompetidores.resources
C:\Users\Joel\Desktop\Build004\Projeto-Protótipo\Protótipo\Build-004\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmConquistas.resources
C:\Users\Joel\Desktop\Build004\Projeto-Protótipo\Protótipo\Build-004\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmCriadores.resources
C:\Users\Joel\Desktop\Build004\Projeto-Protótipo\Protótipo\Build-004\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmLoja.resources
C:\Users\Joel\Desktop\Build004\Projeto-Protótipo\Protótipo\Build-004\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmOfficina.resources
C:\Users\Joel\Desktop\Build004\Projeto-Protótipo\Protótipo\Build-004\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmProjeto.resources
C:\Users\Joel\Desktop\Build004\Projeto-Protótipo\Protótipo\Build-004\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmSite.resources
C:\Users\Joel\Desktop\Build004\Projeto-Protótipo\Protótipo\Build-004\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmPrincipal.resources
C:\Users\Joel\Desktop\Build004\Projeto-Protótipo\Protótipo\Build-004\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmPerfil.resources
C:\Users\Joel\Desktop\Build004\Projeto-Protótipo\Protótipo\Build-004\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.Properties.Resources.resources
C:\Users\Joel\Desktop\Build004\Projeto-Protótipo\Protótipo\Build-004\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.csproj.GenerateResource.Cache
C:\Users\Matheus Augusto\Desktop\Prototipo Finalizado\Projeto-Protótipo\Protótipo\Build-004\projectPCBuilder0506\projectPCBuilder0506\bin\Debug\projectPCBuilder0506.exe.config
C:\Users\Matheus Augusto\Desktop\Prototipo Finalizado\Projeto-Protótipo\Protótipo\Build-004\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.exe
C:\Users\Matheus Augusto\Desktop\Prototipo Finalizado\Projeto-Protótipo\Protótipo\Build-004\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.pdb
C:\Users\Matheus Augusto\Desktop\Prototipo Finalizado\Projeto-Protótipo\Protótipo\Build-004\projectPCBuilder0506\projectPCBuilder0506\bin\Debug\projectPCBuilder0506.exe
C:\Users\Matheus Augusto\Desktop\Prototipo Finalizado\Projeto-Protótipo\Protótipo\Build-004\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.csprojResolveAssemblyReference.cache
C:\Users\Matheus Augusto\Desktop\Prototipo Finalizado\Projeto-Protótipo\Protótipo\Build-004\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmStartup.resources
C:\Users\Matheus Augusto\Desktop\Prototipo Finalizado\Projeto-Protótipo\Protótipo\Build-004\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmAltnome.resources
C:\Users\Matheus Augusto\Desktop\Prototipo Finalizado\Projeto-Protótipo\Protótipo\Build-004\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmBit.resources
C:\Users\Matheus Augusto\Desktop\Prototipo Finalizado\Projeto-Protótipo\Protótipo\Build-004\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmBitMin.resources
C:\Users\Matheus Augusto\Desktop\Prototipo Finalizado\Projeto-Protótipo\Protótipo\Build-004\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmCompetidores.resources
C:\Users\Matheus Augusto\Desktop\Prototipo Finalizado\Projeto-Protótipo\Protótipo\Build-004\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmConquistas.resources
C:\Users\Matheus Augusto\Desktop\Prototipo Finalizado\Projeto-Protótipo\Protótipo\Build-004\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmCriadores.resources
C:\Users\Matheus Augusto\Desktop\Prototipo Finalizado\Projeto-Protótipo\Protótipo\Build-004\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmLoja.resources
C:\Users\Matheus Augusto\Desktop\Prototipo Finalizado\Projeto-Protótipo\Protótipo\Build-004\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmOfficina.resources
C:\Users\Matheus Augusto\Desktop\Prototipo Finalizado\Projeto-Protótipo\Protótipo\Build-004\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmProjeto.resources
C:\Users\Matheus Augusto\Desktop\Prototipo Finalizado\Projeto-Protótipo\Protótipo\Build-004\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmSite.resources
C:\Users\Matheus Augusto\Desktop\Prototipo Finalizado\Projeto-Protótipo\Protótipo\Build-004\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmPrincipal.resources
C:\Users\Matheus Augusto\Desktop\Prototipo Finalizado\Projeto-Protótipo\Protótipo\Build-004\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmPerfil.resources
C:\Users\Matheus Augusto\Desktop\Prototipo Finalizado\Projeto-Protótipo\Protótipo\Build-004\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.Properties.Resources.resources
C:\Users\Matheus Augusto\Desktop\Prototipo Finalizado\Projeto-Protótipo\Protótipo\Build-004\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.csproj.GenerateResource.Cache
C:\Users\Joel\Desktop\PCBuilder\Alpha\Alpha001\Build001\projectPCBuilder0506\projectPCBuilder0506\bin\Debug\projectPCBuilder0506.exe.config
C:\Users\Joel\Desktop\PCBuilder\Alpha\Alpha001\Build001\projectPCBuilder0506\projectPCBuilder0506\bin\Debug\projectPCBuilder0506.exe
C:\Users\Joel\Desktop\PCBuilder\Alpha\Alpha001\Build001\projectPCBuilder0506\projectPCBuilder0506\bin\Debug\projectPCBuilder0506.pdb
C:\Users\Joel\Desktop\PCBuilder\Alpha\Alpha001\Build001\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.csprojResolveAssemblyReference.cache
C:\Users\Joel\Desktop\PCBuilder\Alpha\Alpha001\Build001\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmStartup.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Alpha001\Build001\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmAltnome.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Alpha001\Build001\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmBit.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Alpha001\Build001\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmBitMin.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Alpha001\Build001\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmCompetidores.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Alpha001\Build001\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmConquistas.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Alpha001\Build001\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmCriadores.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Alpha001\Build001\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmLoja.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Alpha001\Build001\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmOfficina.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Alpha001\Build001\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmProjeto.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Alpha001\Build001\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmSite.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Alpha001\Build001\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmPrincipal.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Alpha001\Build001\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmPerfil.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Alpha001\Build001\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.Properties.Resources.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Alpha001\Build001\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.csproj.GenerateResource.Cache
C:\Users\Joel\Desktop\PCBuilder\Alpha\Alpha001\Build001\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.exe
C:\Users\Joel\Desktop\PCBuilder\Alpha\Alpha001\Build001\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.pdb
C:\Users\Joel\Desktop\PCBuilder\Alpha\Alpha002\Build002\projectPCBuilder0506\projectPCBuilder0506\bin\Debug\projectPCBuilder0506.exe.config
C:\Users\Joel\Desktop\PCBuilder\Alpha\Alpha002\Build002\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.exe
C:\Users\Joel\Desktop\PCBuilder\Alpha\Alpha002\Build002\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.pdb
C:\Users\Joel\Desktop\PCBuilder\Alpha\Alpha002\Build002\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\Interop.WMPLib.dll
C:\Users\Joel\Desktop\PCBuilder\Alpha\Alpha002\Build002\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\AxInterop.WMPLib.dll
C:\Users\Joel\Desktop\PCBuilder\Alpha\Alpha002\Build002\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.csproj.ResolveComReference.cache
C:\Users\Joel\Desktop\PCBuilder\Alpha\Alpha002\Build002\projectPCBuilder0506\projectPCBuilder0506\bin\Debug\projectPCBuilder0506.exe
C:\Users\Joel\Desktop\PCBuilder\Alpha\Alpha002\Build002\projectPCBuilder0506\projectPCBuilder0506\bin\Debug\projectPCBuilder0506.pdb
C:\Users\Joel\Desktop\PCBuilder\Alpha\Alpha002\Build002\projectPCBuilder0506\projectPCBuilder0506\bin\Debug\Interop.WMPLib.dll
C:\Users\Joel\Desktop\PCBuilder\Alpha\Alpha002\Build002\projectPCBuilder0506\projectPCBuilder0506\bin\Debug\AxInterop.WMPLib.dll
C:\Users\Joel\Desktop\PCBuilder\Alpha\Alpha002\Build002\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.csprojResolveAssemblyReference.cache
C:\Users\Joel\Desktop\PCBuilder\Alpha\Alpha002\Build002\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmStartup.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Alpha002\Build002\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmAltnome.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Alpha002\Build002\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmBit.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Alpha002\Build002\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmBitMin.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Alpha002\Build002\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmCompetidores.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Alpha002\Build002\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmConquistas.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Alpha002\Build002\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmCriadores.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Alpha002\Build002\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmLoja.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Alpha002\Build002\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmMusica.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Alpha002\Build002\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmOfficina.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Alpha002\Build002\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmProjeto.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Alpha002\Build002\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmSite.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Alpha002\Build002\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmPrincipal.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Alpha002\Build002\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmPerfil.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Alpha002\Build002\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.Properties.Resources.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Alpha002\Build002\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.csproj.GenerateResource.Cache
C:\Users\Joel\Desktop\PCBuilder\Alpha\Alpha001 - Refurbuish\Build001\projectPCBuilder0506\projectPCBuilder0506\bin\Debug\projectPCBuilder0506.exe.config
C:\Users\Joel\Desktop\PCBuilder\Alpha\Alpha001 - Refurbuish\Build001\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\Interop.WMPLib.dll
C:\Users\Joel\Desktop\PCBuilder\Alpha\Alpha001 - Refurbuish\Build001\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\AxInterop.WMPLib.dll
C:\Users\Joel\Desktop\PCBuilder\Alpha\Alpha001 - Refurbuish\Build001\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.csproj.ResolveComReference.cache
C:\Users\Joel\Desktop\PCBuilder\Alpha\Alpha001 - Refurbuish\Build001\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.exe
C:\Users\Joel\Desktop\PCBuilder\Alpha\Alpha001 - Refurbuish\Build001\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.pdb
C:\Users\Joel\Desktop\PCBuilder\Alpha\Alpha001 - Refurbuish\Build001\projectPCBuilder0506\projectPCBuilder0506\bin\Debug\projectPCBuilder0506.exe
C:\Users\Joel\Desktop\PCBuilder\Alpha\Alpha001 - Refurbuish\Build001\projectPCBuilder0506\projectPCBuilder0506\bin\Debug\projectPCBuilder0506.pdb
C:\Users\Joel\Desktop\PCBuilder\Alpha\Alpha001 - Refurbuish\Build001\projectPCBuilder0506\projectPCBuilder0506\bin\Debug\Interop.WMPLib.dll
C:\Users\Joel\Desktop\PCBuilder\Alpha\Alpha001 - Refurbuish\Build001\projectPCBuilder0506\projectPCBuilder0506\bin\Debug\AxInterop.WMPLib.dll
C:\Users\Joel\Desktop\PCBuilder\Alpha\Alpha001 - Refurbuish\Build001\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.csprojResolveAssemblyReference.cache
C:\Users\Joel\Desktop\PCBuilder\Alpha\Alpha001 - Refurbuish\Build001\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmLogin.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Alpha001 - Refurbuish\Build001\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmStartup.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Alpha001 - Refurbuish\Build001\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmAltnome.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Alpha001 - Refurbuish\Build001\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmBit.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Alpha001 - Refurbuish\Build001\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmBitMin.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Alpha001 - Refurbuish\Build001\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmCompetidores.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Alpha001 - Refurbuish\Build001\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmConquistas.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Alpha001 - Refurbuish\Build001\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmCriadores.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Alpha001 - Refurbuish\Build001\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmLoja.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Alpha001 - Refurbuish\Build001\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmMusica.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Alpha001 - Refurbuish\Build001\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmOfficina.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Alpha001 - Refurbuish\Build001\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmMainmenu.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Alpha001 - Refurbuish\Build001\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmSite.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Alpha001 - Refurbuish\Build001\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmPrincipal.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Alpha001 - Refurbuish\Build001\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmPerfil.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Alpha001 - Refurbuish\Build001\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.Properties.Resources.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Alpha001 - Refurbuish\Build001\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.csproj.GenerateResource.Cache
C:\Users\Joel\Desktop\PCBuilder\Alpha\Alpha001 - Refurbuish\Build001\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmRegistrar.resources
C:\Users\Administrador\Desktop\Alpha001 - Refurbuish\Alpha001 - Refurbuish\Build001\projectPCBuilder0506\projectPCBuilder0506\bin\Debug\projectPCBuilder0506.exe.config
C:\Users\Administrador\Desktop\Alpha001 - Refurbuish\Alpha001 - Refurbuish\Build001\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\Interop.WMPLib.dll
C:\Users\Administrador\Desktop\Alpha001 - Refurbuish\Alpha001 - Refurbuish\Build001\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\AxInterop.WMPLib.dll
C:\Users\Administrador\Desktop\Alpha001 - Refurbuish\Alpha001 - Refurbuish\Build001\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.csproj.ResolveComReference.cache
C:\Users\Administrador\Desktop\Alpha001 - Refurbuish\Alpha001 - Refurbuish\Build001\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.exe
C:\Users\Administrador\Desktop\Alpha001 - Refurbuish\Alpha001 - Refurbuish\Build001\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.pdb
C:\Users\Administrador\Desktop\Alpha001 - Refurbuish\Alpha001 - Refurbuish\Build001\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.csprojResolveAssemblyReference.cache
C:\Users\Administrador\Desktop\Alpha001 - Refurbuish\Alpha001 - Refurbuish\Build001\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmLogin.resources
C:\Users\Administrador\Desktop\Alpha001 - Refurbuish\Alpha001 - Refurbuish\Build001\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmRegistrar.resources
C:\Users\Administrador\Desktop\Alpha001 - Refurbuish\Alpha001 - Refurbuish\Build001\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmStartup.resources
C:\Users\Administrador\Desktop\Alpha001 - Refurbuish\Alpha001 - Refurbuish\Build001\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmAltnome.resources
C:\Users\Administrador\Desktop\Alpha001 - Refurbuish\Alpha001 - Refurbuish\Build001\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmBit.resources
C:\Users\Administrador\Desktop\Alpha001 - Refurbuish\Alpha001 - Refurbuish\Build001\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmBitMin.resources
C:\Users\Administrador\Desktop\Alpha001 - Refurbuish\Alpha001 - Refurbuish\Build001\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmCompetidores.resources
C:\Users\Administrador\Desktop\Alpha001 - Refurbuish\Alpha001 - Refurbuish\Build001\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmConquistas.resources
C:\Users\Administrador\Desktop\Alpha001 - Refurbuish\Alpha001 - Refurbuish\Build001\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmCriadores.resources
C:\Users\Administrador\Desktop\Alpha001 - Refurbuish\Alpha001 - Refurbuish\Build001\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmLoja.resources
C:\Users\Administrador\Desktop\Alpha001 - Refurbuish\Alpha001 - Refurbuish\Build001\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmOfficina.resources
C:\Users\Administrador\Desktop\Alpha001 - Refurbuish\Alpha001 - Refurbuish\Build001\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmMainmenu.resources
C:\Users\Administrador\Desktop\Alpha001 - Refurbuish\Alpha001 - Refurbuish\Build001\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmSite.resources
C:\Users\Administrador\Desktop\Alpha001 - Refurbuish\Alpha001 - Refurbuish\Build001\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmPrincipal.resources
C:\Users\Administrador\Desktop\Alpha001 - Refurbuish\Alpha001 - Refurbuish\Build001\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmPerfil.resources
C:\Users\Administrador\Desktop\Alpha001 - Refurbuish\Alpha001 - Refurbuish\Build001\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.Properties.Resources.resources
C:\Users\Administrador\Desktop\Alpha001 - Refurbuish\Alpha001 - Refurbuish\Build001\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.csproj.GenerateResource.Cache
C:\Users\Administrador\Desktop\Alpha001 - Refurbuish\Alpha001 - Refurbuish\Build001\projectPCBuilder0506\projectPCBuilder0506\bin\Debug\projectPCBuilder0506.exe
C:\Users\Administrador\Desktop\Alpha001 - Refurbuish\Alpha001 - Refurbuish\Build001\projectPCBuilder0506\projectPCBuilder0506\bin\Debug\projectPCBuilder0506.pdb
C:\Users\Administrador\Desktop\Alpha001 - Refurbuish\Alpha001 - Refurbuish\Build001\projectPCBuilder0506\projectPCBuilder0506\bin\Debug\Interop.WMPLib.dll
C:\Users\Administrador\Desktop\Alpha001 - Refurbuish\Alpha001 - Refurbuish\Build001\projectPCBuilder0506\projectPCBuilder0506\bin\Debug\AxInterop.WMPLib.dll
C:\Users\Administrador\Desktop\Alpha001 - Refurbuish\Alpha001 - Refurbuish\Build001\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmInternet.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha002 - Refurbuish\Build002\projectPCBuilder0506\projectPCBuilder0506\bin\Debug\projectPCBuilder0506.exe.config
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha002 - Refurbuish\Build002\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\Interop.WMPLib.dll
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha002 - Refurbuish\Build002\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\AxInterop.WMPLib.dll
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha002 - Refurbuish\Build002\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.csproj.ResolveComReference.cache
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha002 - Refurbuish\Build002\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.exe
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha002 - Refurbuish\Build002\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.pdb
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha002 - Refurbuish\Build002\projectPCBuilder0506\projectPCBuilder0506\bin\Debug\projectPCBuilder0506.exe
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha002 - Refurbuish\Build002\projectPCBuilder0506\projectPCBuilder0506\bin\Debug\projectPCBuilder0506.pdb
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha002 - Refurbuish\Build002\projectPCBuilder0506\projectPCBuilder0506\bin\Debug\Interop.WMPLib.dll
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha002 - Refurbuish\Build002\projectPCBuilder0506\projectPCBuilder0506\bin\Debug\AxInterop.WMPLib.dll
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha002 - Refurbuish\Build002\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.csprojResolveAssemblyReference.cache
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha002 - Refurbuish\Build002\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmInternet.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha002 - Refurbuish\Build002\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmLogin.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha002 - Refurbuish\Build002\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmRegistrar.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha002 - Refurbuish\Build002\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmSpotify.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha002 - Refurbuish\Build002\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmAltnome.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha002 - Refurbuish\Build002\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmBit.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha002 - Refurbuish\Build002\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmBitMin.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha002 - Refurbuish\Build002\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmCompetidores.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha002 - Refurbuish\Build002\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmConquistas.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha002 - Refurbuish\Build002\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmCriadores.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha002 - Refurbuish\Build002\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmLoja.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha002 - Refurbuish\Build002\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmOficina.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha002 - Refurbuish\Build002\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmMainmenu.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha002 - Refurbuish\Build002\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmSite.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha002 - Refurbuish\Build002\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmPerfil.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha002 - Refurbuish\Build002\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.Properties.Resources.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha002 - Refurbuish\Build002\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.csproj.GenerateResource.Cache
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha002 - Refurbuish\Build002\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmWelcome.resources
C:\Users\Administrador\Desktop\Alpha002 - Refurbuish\Build002\projectPCBuilder0506\projectPCBuilder0506\bin\Debug\projectPCBuilder0506.exe.config
C:\Users\Administrador\Desktop\Alpha002 - Refurbuish\Build002\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\Interop.WMPLib.dll
C:\Users\Administrador\Desktop\Alpha002 - Refurbuish\Build002\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\AxInterop.WMPLib.dll
C:\Users\Administrador\Desktop\Alpha002 - Refurbuish\Build002\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.csproj.ResolveComReference.cache
C:\Users\Administrador\Desktop\Alpha002 - Refurbuish\Build002\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.exe
C:\Users\Administrador\Desktop\Alpha002 - Refurbuish\Build002\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.pdb
C:\Users\Administrador\Desktop\Alpha002 - Refurbuish\Build002\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.csprojResolveAssemblyReference.cache
C:\Users\Administrador\Desktop\Alpha002 - Refurbuish\Build002\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmInternet.resources
C:\Users\Administrador\Desktop\Alpha002 - Refurbuish\Build002\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmInventario.resources
C:\Users\Administrador\Desktop\Alpha002 - Refurbuish\Build002\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmLogin.resources
C:\Users\Administrador\Desktop\Alpha002 - Refurbuish\Build002\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmRegistrar.resources
C:\Users\Administrador\Desktop\Alpha002 - Refurbuish\Build002\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmSpotify.resources
C:\Users\Administrador\Desktop\Alpha002 - Refurbuish\Build002\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmWelcome.resources
C:\Users\Administrador\Desktop\Alpha002 - Refurbuish\Build002\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmAltnome.resources
C:\Users\Administrador\Desktop\Alpha002 - Refurbuish\Build002\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmBit.resources
C:\Users\Administrador\Desktop\Alpha002 - Refurbuish\Build002\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmBitMin.resources
C:\Users\Administrador\Desktop\Alpha002 - Refurbuish\Build002\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmCompetidores.resources
C:\Users\Administrador\Desktop\Alpha002 - Refurbuish\Build002\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmConquistas.resources
C:\Users\Administrador\Desktop\Alpha002 - Refurbuish\Build002\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmCriadores.resources
C:\Users\Administrador\Desktop\Alpha002 - Refurbuish\Build002\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmLoja.resources
C:\Users\Administrador\Desktop\Alpha002 - Refurbuish\Build002\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmOficina.resources
C:\Users\Administrador\Desktop\Alpha002 - Refurbuish\Build002\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmMainmenu.resources
C:\Users\Administrador\Desktop\Alpha002 - Refurbuish\Build002\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmPerfil.resources
C:\Users\Administrador\Desktop\Alpha002 - Refurbuish\Build002\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.Properties.Resources.resources
C:\Users\Administrador\Desktop\Alpha002 - Refurbuish\Build002\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.csproj.GenerateResource.Cache
C:\Users\Administrador\Desktop\Alpha002 - Refurbuish\Build002\projectPCBuilder0506\projectPCBuilder0506\bin\Debug\projectPCBuilder0506.exe
C:\Users\Administrador\Desktop\Alpha002 - Refurbuish\Build002\projectPCBuilder0506\projectPCBuilder0506\bin\Debug\projectPCBuilder0506.pdb
C:\Users\Administrador\Desktop\Alpha002 - Refurbuish\Build002\projectPCBuilder0506\projectPCBuilder0506\bin\Debug\Interop.WMPLib.dll
C:\Users\Administrador\Desktop\Alpha002 - Refurbuish\Build002\projectPCBuilder0506\projectPCBuilder0506\bin\Debug\AxInterop.WMPLib.dll
C:\Users\Administrador\Desktop\Alpha002 - Refurbuish\Build002\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmLoadSpotify.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha003 - Refurbuish\Build002\projectPCBuilder0506\projectPCBuilder0506\bin\Debug\projectPCBuilder0506.exe.config
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha003 - Refurbuish\Build002\projectPCBuilder0506\projectPCBuilder0506\bin\Debug\projectPCBuilder0506.exe
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha003 - Refurbuish\Build002\projectPCBuilder0506\projectPCBuilder0506\bin\Debug\projectPCBuilder0506.pdb
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha003 - Refurbuish\Build002\projectPCBuilder0506\projectPCBuilder0506\bin\Debug\Interop.WMPLib.dll
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha003 - Refurbuish\Build002\projectPCBuilder0506\projectPCBuilder0506\bin\Debug\AxInterop.WMPLib.dll
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha003 - Refurbuish\Build002\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.csprojResolveAssemblyReference.cache
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha003 - Refurbuish\Build002\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\Interop.WMPLib.dll
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha003 - Refurbuish\Build002\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\AxInterop.WMPLib.dll
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha003 - Refurbuish\Build002\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.csproj.ResolveComReference.cache
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha003 - Refurbuish\Build002\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmInternet.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha003 - Refurbuish\Build002\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmInventario.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha003 - Refurbuish\Build002\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmLogin.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha003 - Refurbuish\Build002\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmRegistrar.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha003 - Refurbuish\Build002\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmLoadSpotify.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha003 - Refurbuish\Build002\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmSpotify.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha003 - Refurbuish\Build002\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmWelcome.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha003 - Refurbuish\Build002\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmAltnome.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha003 - Refurbuish\Build002\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmBit.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha003 - Refurbuish\Build002\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmBitMin.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha003 - Refurbuish\Build002\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmCompetidores.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha003 - Refurbuish\Build002\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmConquistas.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha003 - Refurbuish\Build002\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmCriadores.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha003 - Refurbuish\Build002\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmLoja.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha003 - Refurbuish\Build002\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmOficina.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha003 - Refurbuish\Build002\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmMainmenu.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha003 - Refurbuish\Build002\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmPerfil.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha003 - Refurbuish\Build002\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.Properties.Resources.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha003 - Refurbuish\Build002\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.csproj.GenerateResource.Cache
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha003 - Refurbuish\Build002\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.exe
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha003 - Refurbuish\Build002\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.pdb
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha004 - Refurbuish\projectPCBuilder0506\projectPCBuilder0506\bin\Debug\projectPCBuilder0506.exe.config
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha004 - Refurbuish\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\Interop.WMPLib.dll
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha004 - Refurbuish\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\AxInterop.WMPLib.dll
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha004 - Refurbuish\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.csproj.ResolveComReference.cache
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha004 - Refurbuish\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.exe
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha004 - Refurbuish\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.pdb
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha004 - Refurbuish\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.csprojResolveAssemblyReference.cache
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha004 - Refurbuish\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmInternet.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha004 - Refurbuish\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmInventario.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha004 - Refurbuish\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmLogin.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha004 - Refurbuish\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmRegistrar.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha004 - Refurbuish\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmLoadSpotify.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha004 - Refurbuish\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmSpotify.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha004 - Refurbuish\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmWelcome.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha004 - Refurbuish\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmAltnome.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha004 - Refurbuish\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmBit.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha004 - Refurbuish\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmBitMin.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha004 - Refurbuish\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmCompetidores.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha004 - Refurbuish\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmConquistas.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha004 - Refurbuish\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmCriadores.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha004 - Refurbuish\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmLoja.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha004 - Refurbuish\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmOficina.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha004 - Refurbuish\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmMainmenu.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha004 - Refurbuish\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmPerfil.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha004 - Refurbuish\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.Properties.Resources.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha004 - Refurbuish\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.csproj.GenerateResource.Cache
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha004 - Refurbuish\projectPCBuilder0506\projectPCBuilder0506\bin\Debug\projectPCBuilder0506.exe
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha004 - Refurbuish\projectPCBuilder0506\projectPCBuilder0506\bin\Debug\projectPCBuilder0506.pdb
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha004 - Refurbuish\projectPCBuilder0506\projectPCBuilder0506\bin\Debug\Interop.WMPLib.dll
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha004 - Refurbuish\projectPCBuilder0506\projectPCBuilder0506\bin\Debug\AxInterop.WMPLib.dll
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha005 - Refurbuish\projectPCBuilder0506\projectPCBuilder0506\bin\Debug\projectPCBuilder0506.exe.config
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha005 - Refurbuish\projectPCBuilder0506\projectPCBuilder0506\bin\Debug\projectPCBuilder0506.exe
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha005 - Refurbuish\projectPCBuilder0506\projectPCBuilder0506\bin\Debug\projectPCBuilder0506.pdb
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha005 - Refurbuish\projectPCBuilder0506\projectPCBuilder0506\bin\Debug\Interop.WMPLib.dll
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha005 - Refurbuish\projectPCBuilder0506\projectPCBuilder0506\bin\Debug\AxInterop.WMPLib.dll
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha005 - Refurbuish\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\Interop.WMPLib.dll
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha005 - Refurbuish\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\AxInterop.WMPLib.dll
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha005 - Refurbuish\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.csproj.ResolveComReference.cache
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha005 - Refurbuish\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmInternet.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha005 - Refurbuish\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmInventario.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha005 - Refurbuish\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmLogin.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha005 - Refurbuish\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmRegistrar.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha005 - Refurbuish\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmTDN.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha005 - Refurbuish\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmWelcome.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha005 - Refurbuish\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmBit.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha005 - Refurbuish\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmBitMin.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha005 - Refurbuish\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmCompetidores.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha005 - Refurbuish\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmConquistas.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha005 - Refurbuish\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmCriadores.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha005 - Refurbuish\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmLoja.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha005 - Refurbuish\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmMainmenu.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha005 - Refurbuish\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmPerfil.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha005 - Refurbuish\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.Properties.Resources.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha005 - Refurbuish\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.csproj.GenerateResource.Cache
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha005 - Refurbuish\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.exe
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha005 - Refurbuish\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.pdb
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha006 - Refurbuish\Alpha006 - Refurbuish\projectPCBuilder0506\projectPCBuilder0506\bin\Debug\projectPCBuilder0506.exe.config
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha006 - Refurbuish\Alpha006 - Refurbuish\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\Interop.WMPLib.dll
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha006 - Refurbuish\Alpha006 - Refurbuish\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\AxInterop.WMPLib.dll
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha006 - Refurbuish\Alpha006 - Refurbuish\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.csproj.ResolveComReference.cache
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha006 - Refurbuish\Alpha006 - Refurbuish\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.exe
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha006 - Refurbuish\Alpha006 - Refurbuish\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.pdb
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha006 - Refurbuish\Alpha006 - Refurbuish\projectPCBuilder0506\projectPCBuilder0506\bin\Debug\projectPCBuilder0506.exe
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha006 - Refurbuish\Alpha006 - Refurbuish\projectPCBuilder0506\projectPCBuilder0506\bin\Debug\projectPCBuilder0506.pdb
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha006 - Refurbuish\Alpha006 - Refurbuish\projectPCBuilder0506\projectPCBuilder0506\bin\Debug\Interop.WMPLib.dll
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha006 - Refurbuish\Alpha006 - Refurbuish\projectPCBuilder0506\projectPCBuilder0506\bin\Debug\AxInterop.WMPLib.dll
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha006 - Refurbuish\Alpha006 - Refurbuish\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.csprojResolveAssemblyReference.cache
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha006 - Refurbuish\Alpha006 - Refurbuish\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmInternet.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha006 - Refurbuish\Alpha006 - Refurbuish\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmInventario.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha006 - Refurbuish\Alpha006 - Refurbuish\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmLogin.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha006 - Refurbuish\Alpha006 - Refurbuish\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmRegistrar.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha006 - Refurbuish\Alpha006 - Refurbuish\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmTDN.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha006 - Refurbuish\Alpha006 - Refurbuish\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmWelcome.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha006 - Refurbuish\Alpha006 - Refurbuish\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmBit.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha006 - Refurbuish\Alpha006 - Refurbuish\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmBitMin.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha006 - Refurbuish\Alpha006 - Refurbuish\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmCompetidores.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha006 - Refurbuish\Alpha006 - Refurbuish\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmConquistas.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha006 - Refurbuish\Alpha006 - Refurbuish\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmCriadores.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha006 - Refurbuish\Alpha006 - Refurbuish\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmLoja.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha006 - Refurbuish\Alpha006 - Refurbuish\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmMainmenu.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha006 - Refurbuish\Alpha006 - Refurbuish\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmPerfil.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha006 - Refurbuish\Alpha006 - Refurbuish\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.Properties.Resources.resources
C:\Users\Joel\Desktop\PCBuilder\Alpha\Ref\Alpha006 - Refurbuish\Alpha006 - Refurbuish\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.csproj.GenerateResource.Cache
C:\Users\Joel\Desktop\PCBuilder\Jogo\Jogo\projectPCBuilder0506\projectPCBuilder0506\bin\Debug\projectPCBuilder0506.exe.config
C:\Users\Joel\Desktop\PCBuilder\Jogo\Jogo\projectPCBuilder0506\projectPCBuilder0506\bin\Debug\projectPCBuilder0506.exe
C:\Users\Joel\Desktop\PCBuilder\Jogo\Jogo\projectPCBuilder0506\projectPCBuilder0506\bin\Debug\projectPCBuilder0506.pdb
C:\Users\Joel\Desktop\PCBuilder\Jogo\Jogo\projectPCBuilder0506\projectPCBuilder0506\bin\Debug\Interop.WMPLib.dll
C:\Users\Joel\Desktop\PCBuilder\Jogo\Jogo\projectPCBuilder0506\projectPCBuilder0506\bin\Debug\AxInterop.WMPLib.dll
C:\Users\Joel\Desktop\PCBuilder\Jogo\Jogo\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\Interop.WMPLib.dll
C:\Users\Joel\Desktop\PCBuilder\Jogo\Jogo\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\AxInterop.WMPLib.dll
C:\Users\Joel\Desktop\PCBuilder\Jogo\Jogo\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.csproj.ResolveComReference.cache
C:\Users\Joel\Desktop\PCBuilder\Jogo\Jogo\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmInternet.resources
C:\Users\Joel\Desktop\PCBuilder\Jogo\Jogo\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmInventario.resources
C:\Users\Joel\Desktop\PCBuilder\Jogo\Jogo\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmLogin.resources
C:\Users\Joel\Desktop\PCBuilder\Jogo\Jogo\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmRegistrar.resources
C:\Users\Joel\Desktop\PCBuilder\Jogo\Jogo\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmTDN.resources
C:\Users\Joel\Desktop\PCBuilder\Jogo\Jogo\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmBit.resources
C:\Users\Joel\Desktop\PCBuilder\Jogo\Jogo\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmBitMin.resources
C:\Users\Joel\Desktop\PCBuilder\Jogo\Jogo\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmCompetidores.resources
C:\Users\Joel\Desktop\PCBuilder\Jogo\Jogo\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmConquistas.resources
C:\Users\Joel\Desktop\PCBuilder\Jogo\Jogo\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmCriadores.resources
C:\Users\Joel\Desktop\PCBuilder\Jogo\Jogo\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmLoja.resources
C:\Users\Joel\Desktop\PCBuilder\Jogo\Jogo\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmMainmenu.resources
C:\Users\Joel\Desktop\PCBuilder\Jogo\Jogo\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmPerfil.resources
C:\Users\Joel\Desktop\PCBuilder\Jogo\Jogo\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.Properties.Resources.resources
C:\Users\Joel\Desktop\PCBuilder\Jogo\Jogo\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.csproj.GenerateResource.Cache
C:\Users\Joel\Desktop\PCBuilder\Jogo\Jogo\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.exe
C:\Users\Joel\Desktop\PCBuilder\Jogo\Jogo\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.pdb
C:\Users\Joel\Desktop\PCBuilder\Game\PCBuilder 1.1\projectPCBuilder0506\projectPCBuilder0506\bin\Debug\projectPCBuilder0506.exe.config
C:\Users\Joel\Desktop\PCBuilder\Game\PCBuilder 1.1\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\Interop.WMPLib.dll
C:\Users\Joel\Desktop\PCBuilder\Game\PCBuilder 1.1\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\AxInterop.WMPLib.dll
C:\Users\Joel\Desktop\PCBuilder\Game\PCBuilder 1.1\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.csproj.ResolveComReference.cache
C:\Users\Joel\Desktop\PCBuilder\Game\PCBuilder 1.1\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.exe
C:\Users\Joel\Desktop\PCBuilder\Game\PCBuilder 1.1\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.pdb
C:\Users\Joel\Desktop\PCBuilder\Game\PCBuilder 1.1\projectPCBuilder0506\projectPCBuilder0506\bin\Debug\projectPCBuilder0506.exe
C:\Users\Joel\Desktop\PCBuilder\Game\PCBuilder 1.1\projectPCBuilder0506\projectPCBuilder0506\bin\Debug\projectPCBuilder0506.pdb
C:\Users\Joel\Desktop\PCBuilder\Game\PCBuilder 1.1\projectPCBuilder0506\projectPCBuilder0506\bin\Debug\Interop.WMPLib.dll
C:\Users\Joel\Desktop\PCBuilder\Game\PCBuilder 1.1\projectPCBuilder0506\projectPCBuilder0506\bin\Debug\AxInterop.WMPLib.dll
C:\Users\Joel\Desktop\PCBuilder\Game\PCBuilder 1.1\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.csprojResolveAssemblyReference.cache
C:\Users\Joel\Desktop\PCBuilder\Game\PCBuilder 1.1\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmInternet.resources
C:\Users\Joel\Desktop\PCBuilder\Game\PCBuilder 1.1\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmInventario.resources
C:\Users\Joel\Desktop\PCBuilder\Game\PCBuilder 1.1\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmLogin.resources
C:\Users\Joel\Desktop\PCBuilder\Game\PCBuilder 1.1\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmRegistrar.resources
C:\Users\Joel\Desktop\PCBuilder\Game\PCBuilder 1.1\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmTDN.resources
C:\Users\Joel\Desktop\PCBuilder\Game\PCBuilder 1.1\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmBit.resources
C:\Users\Joel\Desktop\PCBuilder\Game\PCBuilder 1.1\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmBitMin.resources
C:\Users\Joel\Desktop\PCBuilder\Game\PCBuilder 1.1\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmCompetidores.resources
C:\Users\Joel\Desktop\PCBuilder\Game\PCBuilder 1.1\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmConquistas.resources
C:\Users\Joel\Desktop\PCBuilder\Game\PCBuilder 1.1\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmCriadores.resources
C:\Users\Joel\Desktop\PCBuilder\Game\PCBuilder 1.1\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmLoja.resources
C:\Users\Joel\Desktop\PCBuilder\Game\PCBuilder 1.1\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmMainmenu.resources
C:\Users\Joel\Desktop\PCBuilder\Game\PCBuilder 1.1\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmPerfil.resources
C:\Users\Joel\Desktop\PCBuilder\Game\PCBuilder 1.1\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmTutorial.resources
C:\Users\Joel\Desktop\PCBuilder\Game\PCBuilder 1.1\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.Properties.Resources.resources
C:\Users\Joel\Desktop\PCBuilder\Game\PCBuilder 1.1\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.csproj.GenerateResource.Cache
C:\Users\Joel\Desktop\PCBuilder\Game\PCBuilder 1.1\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmMusica.resources
C:\Users\Joel\Desktop\PCBuilder 1.1\projectPCBuilder0506\projectPCBuilder0506\bin\Debug\projectPCBuilder0506.exe.config
C:\Users\Joel\Desktop\PCBuilder 1.1\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\Interop.WMPLib.dll
C:\Users\Joel\Desktop\PCBuilder 1.1\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\AxInterop.WMPLib.dll
C:\Users\Joel\Desktop\PCBuilder 1.1\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.csproj.ResolveComReference.cache
C:\Users\Joel\Desktop\PCBuilder 1.1\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.exe
C:\Users\Joel\Desktop\PCBuilder 1.1\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.pdb
C:\Users\Joel\Desktop\PCBuilder 1.1\projectPCBuilder0506\projectPCBuilder0506\bin\Debug\projectPCBuilder0506.exe
C:\Users\Joel\Desktop\PCBuilder 1.1\projectPCBuilder0506\projectPCBuilder0506\bin\Debug\projectPCBuilder0506.pdb
C:\Users\Joel\Desktop\PCBuilder 1.1\projectPCBuilder0506\projectPCBuilder0506\bin\Debug\Interop.WMPLib.dll
C:\Users\Joel\Desktop\PCBuilder 1.1\projectPCBuilder0506\projectPCBuilder0506\bin\Debug\AxInterop.WMPLib.dll
C:\Users\Joel\Desktop\PCBuilder 1.1\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.csprojResolveAssemblyReference.cache
C:\Users\Joel\Desktop\PCBuilder 1.1\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmInternet.resources
C:\Users\Joel\Desktop\PCBuilder 1.1\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmInventario.resources
C:\Users\Joel\Desktop\PCBuilder 1.1\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmLogin.resources
C:\Users\Joel\Desktop\PCBuilder 1.1\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmMusica.resources
C:\Users\Joel\Desktop\PCBuilder 1.1\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmRegistrar.resources
C:\Users\Joel\Desktop\PCBuilder 1.1\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmTDN.resources
C:\Users\Joel\Desktop\PCBuilder 1.1\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmBit.resources
C:\Users\Joel\Desktop\PCBuilder 1.1\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmBitMin.resources
C:\Users\Joel\Desktop\PCBuilder 1.1\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmCompetidores.resources
C:\Users\Joel\Desktop\PCBuilder 1.1\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmConquistas.resources
C:\Users\Joel\Desktop\PCBuilder 1.1\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmCriadores.resources
C:\Users\Joel\Desktop\PCBuilder 1.1\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmLoja.resources
C:\Users\Joel\Desktop\PCBuilder 1.1\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmMainmenu.resources
C:\Users\Joel\Desktop\PCBuilder 1.1\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmPerfil.resources
C:\Users\Joel\Desktop\PCBuilder 1.1\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmTutorial.resources
C:\Users\Joel\Desktop\PCBuilder 1.1\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmTutorial2.resources
C:\Users\Joel\Desktop\PCBuilder 1.1\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.Properties.Resources.resources
C:\Users\Joel\Desktop\PCBuilder 1.1\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.csproj.GenerateResource.Cache
C:\Users\Joel\Desktop\PCBuilder\Game\PCBuilder 1.1\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmTutorial2.resources
C:\Users\Joel\Desktop\PCBuilder\Game\PCBuilder 1.1\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmAdmin.resources
C:\Users\Joel\Desktop\PCBuilder\Game\PCBuilder 1.1\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmHabilidades.resources
C:\Users\Joel\Desktop\PCBuilder\Game\PCBuilder 1.2\projectPCBuilder0506\projectPCBuilder0506\bin\Debug\projectPCBuilder0506.exe.config
C:\Users\Joel\Desktop\PCBuilder\Game\PCBuilder 1.2\projectPCBuilder0506\projectPCBuilder0506\bin\Debug\projectPCBuilder0506.exe
C:\Users\Joel\Desktop\PCBuilder\Game\PCBuilder 1.2\projectPCBuilder0506\projectPCBuilder0506\bin\Debug\projectPCBuilder0506.pdb
C:\Users\Joel\Desktop\PCBuilder\Game\PCBuilder 1.2\projectPCBuilder0506\projectPCBuilder0506\bin\Debug\Interop.WMPLib.dll
C:\Users\Joel\Desktop\PCBuilder\Game\PCBuilder 1.2\projectPCBuilder0506\projectPCBuilder0506\bin\Debug\AxInterop.WMPLib.dll
C:\Users\Joel\Desktop\PCBuilder\Game\PCBuilder 1.2\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.csprojResolveAssemblyReference.cache
C:\Users\Joel\Desktop\PCBuilder\Game\PCBuilder 1.2\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\Interop.WMPLib.dll
C:\Users\Joel\Desktop\PCBuilder\Game\PCBuilder 1.2\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\AxInterop.WMPLib.dll
C:\Users\Joel\Desktop\PCBuilder\Game\PCBuilder 1.2\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.csproj.ResolveComReference.cache
C:\Users\Joel\Desktop\PCBuilder\Game\PCBuilder 1.2\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmAdmin.resources
C:\Users\Joel\Desktop\PCBuilder\Game\PCBuilder 1.2\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmHabilidades.resources
C:\Users\Joel\Desktop\PCBuilder\Game\PCBuilder 1.2\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmInternet.resources
C:\Users\Joel\Desktop\PCBuilder\Game\PCBuilder 1.2\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmInventario.resources
C:\Users\Joel\Desktop\PCBuilder\Game\PCBuilder 1.2\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmLogin.resources
C:\Users\Joel\Desktop\PCBuilder\Game\PCBuilder 1.2\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmMusica.resources
C:\Users\Joel\Desktop\PCBuilder\Game\PCBuilder 1.2\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmRegistrar.resources
C:\Users\Joel\Desktop\PCBuilder\Game\PCBuilder 1.2\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmTDN.resources
C:\Users\Joel\Desktop\PCBuilder\Game\PCBuilder 1.2\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmBit.resources
C:\Users\Joel\Desktop\PCBuilder\Game\PCBuilder 1.2\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmBitMin.resources
C:\Users\Joel\Desktop\PCBuilder\Game\PCBuilder 1.2\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmCompetidores.resources
C:\Users\Joel\Desktop\PCBuilder\Game\PCBuilder 1.2\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmConquistas.resources
C:\Users\Joel\Desktop\PCBuilder\Game\PCBuilder 1.2\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmCriadores.resources
C:\Users\Joel\Desktop\PCBuilder\Game\PCBuilder 1.2\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmLoja.resources
C:\Users\Joel\Desktop\PCBuilder\Game\PCBuilder 1.2\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmMainmenu.resources
C:\Users\Joel\Desktop\PCBuilder\Game\PCBuilder 1.2\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmPerfil.resources
C:\Users\Joel\Desktop\PCBuilder\Game\PCBuilder 1.2\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmTutorial.resources
C:\Users\Joel\Desktop\PCBuilder\Game\PCBuilder 1.2\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmTutorial2.resources
C:\Users\Joel\Desktop\PCBuilder\Game\PCBuilder 1.2\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.Properties.Resources.resources
C:\Users\Joel\Desktop\PCBuilder\Game\PCBuilder 1.2\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.csproj.GenerateResource.Cache
C:\Users\Joel\Desktop\PCBuilder\Game\PCBuilder 1.2\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.exe
C:\Users\Joel\Desktop\PCBuilder\Game\PCBuilder 1.2\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.pdb
C:\Users\Joel\Desktop\PCBuilder\Game\---DON'T USE---\PCBuilder 1.3\projectPCBuilder0506\projectPCBuilder0506\bin\Debug\projectPCBuilder0506.exe.config
C:\Users\Joel\Desktop\PCBuilder\Game\---DON'T USE---\PCBuilder 1.3\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\Interop.WMPLib.dll
C:\Users\Joel\Desktop\PCBuilder\Game\---DON'T USE---\PCBuilder 1.3\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\AxInterop.WMPLib.dll
C:\Users\Joel\Desktop\PCBuilder\Game\---DON'T USE---\PCBuilder 1.3\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.csproj.ResolveComReference.cache
C:\Users\Joel\Desktop\PCBuilder\Game\---DON'T USE---\PCBuilder 1.3\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.exe
C:\Users\Joel\Desktop\PCBuilder\Game\---DON'T USE---\PCBuilder 1.3\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.pdb
C:\Users\Joel\Desktop\PCBuilder\Game\---DON'T USE---\PCBuilder 1.3\projectPCBuilder0506\projectPCBuilder0506\bin\Debug\projectPCBuilder0506.exe
C:\Users\Joel\Desktop\PCBuilder\Game\---DON'T USE---\PCBuilder 1.3\projectPCBuilder0506\projectPCBuilder0506\bin\Debug\projectPCBuilder0506.pdb
C:\Users\Joel\Desktop\PCBuilder\Game\---DON'T USE---\PCBuilder 1.3\projectPCBuilder0506\projectPCBuilder0506\bin\Debug\Interop.WMPLib.dll
C:\Users\Joel\Desktop\PCBuilder\Game\---DON'T USE---\PCBuilder 1.3\projectPCBuilder0506\projectPCBuilder0506\bin\Debug\AxInterop.WMPLib.dll
C:\Users\Joel\Desktop\PCBuilder\Game\---DON'T USE---\PCBuilder 1.3\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.csprojResolveAssemblyReference.cache
C:\Users\Joel\Desktop\PCBuilder\Game\---DON'T USE---\PCBuilder 1.3\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmDpWb.resources
C:\Users\Joel\Desktop\PCBuilder\Game\---DON'T USE---\PCBuilder 1.3\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmAdmin.resources
C:\Users\Joel\Desktop\PCBuilder\Game\---DON'T USE---\PCBuilder 1.3\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmHabilidades.resources
C:\Users\Joel\Desktop\PCBuilder\Game\---DON'T USE---\PCBuilder 1.3\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmInternet.resources
C:\Users\Joel\Desktop\PCBuilder\Game\---DON'T USE---\PCBuilder 1.3\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmInventario.resources
C:\Users\Joel\Desktop\PCBuilder\Game\---DON'T USE---\PCBuilder 1.3\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmLogin.resources
C:\Users\Joel\Desktop\PCBuilder\Game\---DON'T USE---\PCBuilder 1.3\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmMusica.resources
C:\Users\Joel\Desktop\PCBuilder\Game\---DON'T USE---\PCBuilder 1.3\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmRegistrar.resources
C:\Users\Joel\Desktop\PCBuilder\Game\---DON'T USE---\PCBuilder 1.3\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmTDN.resources
C:\Users\Joel\Desktop\PCBuilder\Game\---DON'T USE---\PCBuilder 1.3\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmBit.resources
C:\Users\Joel\Desktop\PCBuilder\Game\---DON'T USE---\PCBuilder 1.3\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmBitMin.resources
C:\Users\Joel\Desktop\PCBuilder\Game\---DON'T USE---\PCBuilder 1.3\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmCompetidores.resources
C:\Users\Joel\Desktop\PCBuilder\Game\---DON'T USE---\PCBuilder 1.3\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmConquistas.resources
C:\Users\Joel\Desktop\PCBuilder\Game\---DON'T USE---\PCBuilder 1.3\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmCriadores.resources
C:\Users\Joel\Desktop\PCBuilder\Game\---DON'T USE---\PCBuilder 1.3\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmLoja.resources
C:\Users\Joel\Desktop\PCBuilder\Game\---DON'T USE---\PCBuilder 1.3\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmMainmenu.resources
C:\Users\Joel\Desktop\PCBuilder\Game\---DON'T USE---\PCBuilder 1.3\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmPerfil.resources
C:\Users\Joel\Desktop\PCBuilder\Game\---DON'T USE---\PCBuilder 1.3\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmTutorial.resources
C:\Users\Joel\Desktop\PCBuilder\Game\---DON'T USE---\PCBuilder 1.3\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmTutorial2.resources
C:\Users\Joel\Desktop\PCBuilder\Game\---DON'T USE---\PCBuilder 1.3\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.Properties.Resources.resources
C:\Users\Joel\Desktop\PCBuilder\Game\---DON'T USE---\PCBuilder 1.3\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.csproj.GenerateResource.Cache
C:\Users\Joel\Desktop\PCBuilder\Game\---DON'T USE---\PCBuilder 1.X\projectPCBuilder0506\projectPCBuilder0506\bin\Debug\projectPCBuilder0506.exe.config
C:\Users\Joel\Desktop\PCBuilder\Game\---DON'T USE---\PCBuilder 1.X\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\Interop.WMPLib.dll
C:\Users\Joel\Desktop\PCBuilder\Game\---DON'T USE---\PCBuilder 1.X\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\AxInterop.WMPLib.dll
C:\Users\Joel\Desktop\PCBuilder\Game\---DON'T USE---\PCBuilder 1.X\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.csproj.ResolveComReference.cache
C:\Users\Joel\Desktop\PCBuilder\Game\---DON'T USE---\PCBuilder 1.X\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.exe
C:\Users\Joel\Desktop\PCBuilder\Game\---DON'T USE---\PCBuilder 1.X\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.pdb
C:\Users\Joel\Desktop\PCBuilder\Game\---DON'T USE---\PCBuilder 1.X\projectPCBuilder0506\projectPCBuilder0506\bin\Debug\projectPCBuilder0506.exe
C:\Users\Joel\Desktop\PCBuilder\Game\---DON'T USE---\PCBuilder 1.X\projectPCBuilder0506\projectPCBuilder0506\bin\Debug\projectPCBuilder0506.pdb
C:\Users\Joel\Desktop\PCBuilder\Game\---DON'T USE---\PCBuilder 1.X\projectPCBuilder0506\projectPCBuilder0506\bin\Debug\Interop.WMPLib.dll
C:\Users\Joel\Desktop\PCBuilder\Game\---DON'T USE---\PCBuilder 1.X\projectPCBuilder0506\projectPCBuilder0506\bin\Debug\AxInterop.WMPLib.dll
C:\Users\Joel\Desktop\PCBuilder\Game\---DON'T USE---\PCBuilder 1.X\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.csprojResolveAssemblyReference.cache
C:\Users\Joel\Desktop\PCBuilder\Game\---DON'T USE---\PCBuilder 1.X\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmDpWb.resources
C:\Users\Joel\Desktop\PCBuilder\Game\---DON'T USE---\PCBuilder 1.X\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmAdmin.resources
C:\Users\Joel\Desktop\PCBuilder\Game\---DON'T USE---\PCBuilder 1.X\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmHab.resources
C:\Users\Joel\Desktop\PCBuilder\Game\---DON'T USE---\PCBuilder 1.X\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmInternet.resources
C:\Users\Joel\Desktop\PCBuilder\Game\---DON'T USE---\PCBuilder 1.X\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmInventario.resources
C:\Users\Joel\Desktop\PCBuilder\Game\---DON'T USE---\PCBuilder 1.X\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmLogin.resources
C:\Users\Joel\Desktop\PCBuilder\Game\---DON'T USE---\PCBuilder 1.X\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmMusica.resources
C:\Users\Joel\Desktop\PCBuilder\Game\---DON'T USE---\PCBuilder 1.X\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmRegistrar.resources
C:\Users\Joel\Desktop\PCBuilder\Game\---DON'T USE---\PCBuilder 1.X\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmTDN.resources
C:\Users\Joel\Desktop\PCBuilder\Game\---DON'T USE---\PCBuilder 1.X\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmBit.resources
C:\Users\Joel\Desktop\PCBuilder\Game\---DON'T USE---\PCBuilder 1.X\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmBitMin.resources
C:\Users\Joel\Desktop\PCBuilder\Game\---DON'T USE---\PCBuilder 1.X\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmCompetidores.resources
C:\Users\Joel\Desktop\PCBuilder\Game\---DON'T USE---\PCBuilder 1.X\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmConquistas.resources
C:\Users\Joel\Desktop\PCBuilder\Game\---DON'T USE---\PCBuilder 1.X\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmCriadores.resources
C:\Users\Joel\Desktop\PCBuilder\Game\---DON'T USE---\PCBuilder 1.X\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmLoja.resources
C:\Users\Joel\Desktop\PCBuilder\Game\---DON'T USE---\PCBuilder 1.X\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmMainmenu.resources
C:\Users\Joel\Desktop\PCBuilder\Game\---DON'T USE---\PCBuilder 1.X\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmPerfil.resources
C:\Users\Joel\Desktop\PCBuilder\Game\---DON'T USE---\PCBuilder 1.X\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmTutorial.resources
C:\Users\Joel\Desktop\PCBuilder\Game\---DON'T USE---\PCBuilder 1.X\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.frmTutorial2.resources
C:\Users\Joel\Desktop\PCBuilder\Game\---DON'T USE---\PCBuilder 1.X\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.Properties.Resources.resources
C:\Users\Joel\Desktop\PCBuilder\Game\---DON'T USE---\PCBuilder 1.X\projectPCBuilder0506\projectPCBuilder0506\obj\Debug\projectPCBuilder0506.csproj.GenerateResource.Cache
